<!DOCTYPE html>
<html>
<head>
	<title>ESTADIUM PROVINCIAL</title>
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style type="text/css">
	#chat{
			position: relative;
			width: 100%;
			float: left;
			min-height: 100px;
			height:200px;
			overflow: auto;
		}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans',sans-serif;
}

header{
	width: 100%;
	height: 50px;
	background: #333;
	color:#fff;

	position:fixed;
	top: 0;
	left: 0;
	z-index: 100;
}


.contenedor{
	width: 98%;
	margin: auto;
}
h1{
	float: left;
}
header .contenedor{
	display: table;
}

section{
	width: 100%;
	margin-bottom: 25px;
}



#Bienvenidos {
	text-align: center;
}

footer .contenedor{
	display: flex;
	flex-wrap;
	justify-content:center;
	padding-bottom: 25px;
}

.copy{
	font-size: 20px;
}

.sociales{
	width: 100%;
	text-align: center;
	font-size: 28px;
}
.sociales a{
	color: #333;
	text-decoration: none;
}

@media(min-width: 1024px){
	.contenedor{
		width: 1000px;
	}
}
#banner{
	margin-top: 50px;
	position: relative;
}
#banner img{
	width: 100%;
	height: 100%
}
#banner .contenedor{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #fff; 
}
#banner h2 {
	font-size: 28px;
}
#banner a {
	display: block;
	width: 100px;
	color: #fff;
	text-decoration: none;
	padding: 7px;
	margin-top: 10px;
	border: 3px solid #fff;
}
#banner a:hover{
	background: rgba(51,51,51,0.5);
}


@media(min-width: 480px){
	#banner h2{
 font-size: 40px;
	}
	#banner a{
		margin-top: 25px;
	}
}

@media(min-width: 768px){
	#bannner{
		height: 300px;
      overflow: auto;
	}
	#banner img{
		height: auto;
		margin-top: -100px;
	}
}


@media(min-width: 1024px){
#banner img{
		
		margin-top: -200px;
	}
}
#blog h3, h4 {
 text-align: center;
}


#blog .contenedor{
	display: flex;
	justify-content:center;
	flex-wrap:wrap;
}
#blog article{
	margin: 15px;
}
#blog img{
	width: 100%;
	max-width: 280px;
}
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?52519436');
  src: url('../font/fontello.eot?52519436#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?52519436') format('woff2'),
       url('../font/fontello.woff?52519436') format('woff'),
       url('../font/fontello.ttf?52519436') format('truetype'),
       url('../font/fontello.svg?52519436#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?52519436#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu-outline:before { content: '\e800'; } /* '' */
.icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
#info{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}
#info .contenedor{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}

.info-pet{
	margin: 28px;
}
.info-pet img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff;
}


@media(min-width: 480px){
	.info-pet{
		width: 40%;
	}



@media(min-width: 1024px){
	.info-pet{
		width: auto;
	}
}
#menu-bar{
	display: none;
}
header label{
	float: right;
   font-size: 28px;
   margin: 6px 0;
   cursor: pointer;

}

.menu{
	position: absolute;
	top: 50px;
	left: 0;
	width: 100%;
	height:100vh;
	background: rgba(51,51,51,0.9);
	transition: all 0.5s;
    transform: translateX(-100%);
}


.menu a{
	display: block;
	color: #fff;
	height: 50px;
	text-decoration: none;
	padding: 15px;
	border-bottom: 1px solid rgba(255,255,255,0.3); 
}


.menu a:hover{
	background:rgba(255,255,255,0.3); 

}

#menu-bar:checked ~ .menu {
	transform: translateX(0%);
}


@media(min-width: 1024px){
	.menu{
		position: static;
		width: auto;
		height: auto;
		transform: translateX(0%);
		float: right;
		display: flex;

	}
	.menu a{
		border: none;
	}
	header label{
		display: none;
	}
}

</style>

</head>
<body>
<HEADER>
	<div class="contenedor">
	<h1 class="icon-soccer-ball">Provincial Stadium </h1>
	 <input type="checkbox"id="menu-bar">
	 <label class="icon-menu-outline "for="menu-bar"></label>
	 <nav class="menu">
	 	<a href="">Inicio</a>
	 	<a href="boleteria.html">Boleteria</a>
	 	<a href="">Ficture</a>
	 	<a href="">Noticias</a>
	 </nav>
	 </div>

</HEADER>
<main>
	<section id="banner">
		<img src="imagenes/1.jpg">
		<div class="contenedor">
		<h2>EL EQUIPO DEL PUEBLO</h2>
		<p>NUESTRO ESTADIUM</p>
		<a href="" >Leer Màs</a>
		</div>
	</section>
	<section id="Bienvenidos">
	<H2>BIENVENIDOS A NUESTRA PAGINA</H2>	
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum numquam illo quis, quas dolores dignissimos harum, delectus vel maxime tenetur reiciendis quam modi mollitia! Eius amet perferendis nostrum facilis.</P>
	</section>
	<section id="blog">
	<h3>YA COMPRASTE TUS ENTRADAS??</h3>
	<div class="contenedor">
	<article>
		<img src="imagenes/1.jpg">
		<h4>PRECIOS DE OFERTA</h4>
	</article>
	<article>
		<img src="imagenes/1.jpg">
		<h4>ENTRADAS VIP CONOCE A TUS IDOLOS</h4>
	</article>
	<article>
		<img src="imagenes/1.jpg">
		<h4> ENTRA AL CAMPO DE JUEGO</h4>
	</article>
</div>	
	</section>
	<section>
		<h3>TE OFRECEMOS LA MEJOR INFORMACION DE LOS PARTIDOS Y UN BUEN SERVIVIO DE VENDAS DE ENTRADADA</h3>
		<div class="contenedor" class="panel">
			<div class="info-pet">
				<img src="imagenes/1.jpg" alt="">
				<h4>GOLES</h4>
			</div>
			<div class="info-pet">
				<img src="imagenes/1.jpg" alt="">
				<h4>ALINEACIONES</h4>
			</div>
			<div class="info-pet">
				<img src="imagenes/1.jpg" alt="">
				<h4>PARTIDOS IMPORTANTES</h4>
			</div>
			<div class="info-pet">
				<img src="imagenes/1.jpg" alt="">
				<h4> JUGADORES</h4>
			</div>
		</div>
	</section>
</main>
<footer>
	
	<div class="contenedor">
		<p class="copy">MI PAGINA &copy; 2017</p>
		<div class="sociales">
			<a href="" class="icon-facebook-squared"></a>
			<a href="" class="icon-instagram"></a>
			<a href="" class="icon-gplus-squared"></a>
			<a href="" class="icon-twitter"></a>
		</div>
	</div>
</footer>
		<div id="nickWrap">
	<p>Ingresar nuevo Usuario</p>
	<p id="nickError"></p>
	<form id="setNick">
		<input size="35" id="nickname">
		<input type="submit">
	</form>
</div>

<div id="contentWrap">
	<div id="chatWrap">
		<div id="chat">
			<form id="send-message">
				<input size="15"  id="message">
				<input type="submit">
			</form>
		</div>
		<div id="users"></div>
	</div>
</div>


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	$(function () {
		var socket 			= io.connect(); 
		var $nickForm		= $('#setNick');
		var $nickError		= $('#nickError');
		var $nickBox		= $('#nickname');
		var $users			= $('#users');
		var $messageform	= $('#send-message');
		var $messageBox 	= $('#message');
		var $chat 			= $('#chat');

		$nickForm.submit(function(e){
			e.preventDefault();
			socket.emit('new user',$nickBox.val(), function(data){
				if (data) {
					$('#nickWrap').hide();
					$('#contentWrap').show();
				}else{
					$nickError.html('Ese usuario ya está tomado: intente de nuevo');
				}
			});
			$niclBox.val('');
		});
		socket.on('usernames',function(data){
			var html = '';
			for (i = 0; i < data.length; i++) {
				html += data[i] + '<br>';
			}
			$users.html(html);
		});

		$messageform.submit(function(e){
			e.preventDefault();
			socket.emit('send message',$messageBox.val());
			$messageBox.val('');
		});
		socket.on('new message', function(data){
			$chat.append('<b>', data.nick + ': </b>'+ data.msg +"<br>");
		});
		
	});
</script>

</body>
</html>